###############################################################################
# Ports
###############################################################################
PX4_MAIN_UDP_PORT=14550
PX4_API_UDP_PORT=14540
PX4_VIDEO_UDP_PORT=5600
PX4_VIDEO_RTSP_PORT=8554
MAVTEL_UDP_PORT=14540
MAVTEL_WEB_PORT=8000
INFLUXDB_PORT=8086

###############################################################################
# MAVTel Parameters
###############################################################################
MAVTEL_SYS_ADDR=udp://:14540
STORAGE_BACKENDS=influxdb,dummy
INFLUXDB_ORG=mavtel
INFLUXDB_TOKEN=insecure-token
INFLUXDB_BUFFER_SIZE=200
INFLUXDB_BUFFER_DELAY_MS=50
# Uncomment to set specific metrics
#METRICS=position,attitude_euler,camera_attitude_euler
# Uncomment to fix session
#SESSION_ID=fixed
ALLOWED_ORIGINS=*

###############################################################################
# Release
###############################################################################
USE_PYPI_TEST_REPO=True
PYPI_TOKEN=insecure-token

###############################################################################
# PX4 Parameters
###############################################################################
PX4_HOME_LAT=47.397742
PX4_HOME_LON=8.545594
PX4_HOME_ALT=488.0

###############################################################################
# InfluxDB
###############################################################################
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=insecure-pass
DOCKER_INFLUXDB_INIT_ORG=mavtel
DOCKER_INFLUXDB_INIT_BUCKET=main
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=insecure-token
